@import '_00-colors'

// Base Details-------------------------------------------------------------------
$author: "Sachin Kodagoda"
$version: "1.0"

// Fonts-------------------------------------------------------------------------
$base-font: "Raleway", Arial, Helvetica, sans-serif
$headers-font: "Segoe UI", Arial, sans-serif
$coders-font: Verdana,sans-serif

// Colors-------------------------------------------------------------------------
$base-color: $aqua

// $primary-bg: #f5f5f5
$primary-bg: #fff
$primary-color: #000
$primary-border: #a4a4a5

$btn-bg: #fff
$btn-color: #000
$btn-border: #ccc

$btn-hover-bg: #000
$btn-hover-color: #fff
$btn-hover-border: #333


// Other-------------------------------------------------------------------------
$mark-bg: #ff0
$mark-color: #000
$fieldset-border: #c0c0c0
$hr-border: #013220
$box-shadow: 0 4px 10px 0 rgba(0,0,0,.2)

// (for phones)
$small-max: 576px
// (for tablet)
$medium-min: 576px
// (landscape of tablet)
$large-min: 769px
// (for small Laptop)
$xlarge-min: 992px
// (for large laptop)
$xxlarge-min: 1201px
// (for 4k)
$xxxlarge-min: 1441px